{
  "name": "sale-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe0liveira/sale-status.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipe0liveira/sale-status/issues"
  },
  "homepage": "https://github.com/felipe0liveira/sale-status#readme",
  "dependencies": {
    "after-load": "^1.0.4",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0"
  }
}
